# service

./: build.gradle  settings.gradle
src/main/java/com/alfaservice/webcontent/: WebContentApplication.java
src/main/java/com/alfaservice/webcontent/controllers/: HomeController.java  IndexController.java  OrderController.java  SettingController.java
src/main/java/com/alfaservice/webcontent/datagenerate/: DataLoader.java
src/main/java/com/alfaservice/webcontent/entities/: Appearance.java  Brand.java  Defect.java  Device.java  Equipment.java  ModelProduct.java  Order.java  Permission.java  Role.java  Setting.java  Transcriptor.java  TypeDevice.java  TypeOrder.java  TypeProduct.java  User.java
src/main/java/com/alfaservice/webcontent/interfaces/: AppearanceRepository.java  BrandRepository.java  DefectRepository.java  DeviceRepository.java  EquipmentRepository.java  ModelProductRepository.java  OrderRepository.java  RoleRepository.java  (+5 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.bundle.css
src/main/resources/static/js/: scripts.bundle.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: chat_panel.html  demo_panel.html  footer.html  header.html  header_mobile.html  quick_panel.html  scripts.html  scrolltop.html  sticky_toolbar.html  styles.html  subheader.html  user_panel.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: add-order.html  index.html  orders.html
src/main/resources/templates/pages/order/: add.html
(+4 files in other folders)
